<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Prompt Gallery - Discover Amazing AI Image Prompts</title>
    <meta name="description" content="Browse and copy stunning AI prompts for image generation. Organized by category - Men, Women, Couples, and Kids. Real-time gallery updates." />
    <meta name="author" content="AI Prompt Gallery" />
    <meta name="keywords" content="AI prompts, image generation, artificial intelligence, prompt gallery, AI art, image prompts" />

    <meta property="og:title" content="AI Prompt Gallery - Discover Amazing AI Image Prompts" />
    <meta property="og:description" content="Browse and copy stunning AI prompts for image generation. Organized by category with real-time updates." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
