@tailwind base;
@tailwind components;
@tailwind utilities;

/* AI Gallery Design System - Modern, sophisticated palette */

@layer base {
  :root {
    /* Core Background & Surfaces */
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --surface: 0 0% 98%;
    --surface-elevated: 0 0% 96%;

    /* Brand Colors - Blue Theme */
    --primary: 221.2 83.2% 53.3%;
    --primary-foreground: 210 40% 98%;
    --primary-glow: 221.2 83.2% 63.3%;
    --primary-muted: 221.2 60% 45%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 84% 4.9%;
    --secondary-glow: 210 40% 88%;

    /* Interactive States */
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 84% 4.9%;
    --accent-glow: 210 40% 88%;

    /* Neutral Palette */
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --muted-text: 215.4 16.3% 56.9%;

    /* UI Elements */
    --border: 214.3 31.8% 91.4%;
    --border-accent: 214.3 31.8% 88%;
    --input: 214.3 31.8% 91.4%;
    --ring: 221.2 83.2% 53.3%;

    /* Cards & Components */
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --card-hover: 0 0% 98%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(221.2 83.2% 53.3%), hsl(221.2 83.2% 63.3%));
    --gradient-secondary: linear-gradient(135deg, hsl(210 40% 96%), hsl(210 40% 88%));
    --gradient-accent: linear-gradient(135deg, hsl(210 40% 96%), hsl(210 40% 88%));
    --gradient-surface: linear-gradient(135deg, hsl(0 0% 100%), hsl(0 0% 98%));
    --gradient-glass: linear-gradient(135deg, hsla(0, 0%, 98%, 0.8), hsla(210, 40%, 98%, 0.6));

    /* Shadows & Effects */
    --shadow-card: 0 4px 20px hsla(214.3, 31.8%, 91.4%, 0.5);
    --shadow-elevated: 0 8px 32px hsla(214.3, 31.8%, 91.4%, 0.6);
    --shadow-glow: 0 0 40px hsla(221.2, 83.2%, 53.3%, 0.1);
    --shadow-primary: 0 0 30px hsla(221.2, 83.2%, 53.3%, 0.2);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-spring: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);

    --radius: 0.75rem;

    /* Status & Feedback */
    --success: 120 100% 65%;
    --success-foreground: 240 10% 4%;
    --warning: 45 100% 65%;
    --warning-foreground: 240 10% 4%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    /* Glass Effects */
    --glass-backdrop: hsla(0, 0%, 98%, 0.9);
    --glass-border: hsla(214.3, 31.8%, 91.4%, 0.8);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-white text-gray-900 overflow-x-hidden;
    background: white;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Glass morphism utilities */
  .glass-card {
    background: var(--gradient-glass);
    backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
  }

  /* Glow effects */
  .glow-primary {
    box-shadow: var(--shadow-primary);
  }

  .glow-card {
    box-shadow: var(--shadow-card);
    transition: var(--transition-smooth);
  }

  .glow-card:hover {
    box-shadow: var(--shadow-elevated);
    transform: translateY(-2px);
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--surface));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted));
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--border-accent));
  }
}
